{
  "name": "QR code Patrimonio Nacional",
  "short_name": "QRPatrimonio",
  "icons": [
    {
      "src": "/img/icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#ffffff"
}